spring.application.name=SpringMVC

spring.datasource.url=jdbc:mysql://localhost:3310/database_testspringmvc
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

#data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#debug
logging.level.org.springframework.jdbc.core=trace

spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAILNAME}
spring.mail.password=${EMAILPASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.security.oauth2.client.registration.google.client-id=${GOOGLECLIENTID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLESECRETKEY}
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOKCLIENTID}
spring.security.oauth2.client.registration.facebook.client-secret=${FACEBOOKSECRETKEY}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile







