spring.application.name=SpringMVC

spring.datasource.url=jdbc:mysql://localhost:3310/database_testspringmvc
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

#data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#debug
logging.level.org.springframework.jdbc.core=trace

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

spring.security.oauth2.client.registration.google.client-id=983288059350-vfkiusg8jia1r4urm2ukj14fr9quarrh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=1181862942798311
spring.security.oauth2.client.registration.facebook.client-secret=b3fab0bca41d54e6e869ef5e297082b8
spring.security.oauth2.client.registration.facebook.scope=email,public_profile





