spring.application.name=SpringMVC

spring.datasource.url=jdbc:mysql://localhost:3310/database_testspringmvc
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

#data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#debug
logging.level.org.springframework.jdbc.core=trace
